def permutation(arr, r):

    arr = sorted(arr)
    used = [0 for _ in range(len(arr))]

    def generate(chosen, used):
        # 2.
        if len(chosen) == r:
            print(chosen)
            return
	
	# 3.
        for i in range(len(arr)):
            if not used[i]:
                chosen.append(arr[i])
                used[i] = 1
                generate(chosen, used)
                used[i] = 0
                chosen.pop()
    generate([], used)

실제 재귀가 동작하는 방식에 대한 재귀트리 예시
Start: chosen=[] , used=[0,0,0]

 ├─ i=0 → pick 1
 │   chosen=[1]
 │   used=[1,0,0]
 │
 │    ├─ i=0 skip (already used)
 │    ├─ i=1 → pick 2
 │    │    chosen=[1,2]   => 출력 [1,2]
 │    │    backtrack → pop 2
 │    │
 │    └─ i=2 → pick 3
 │         chosen=[1,3]   => 출력 [1,3]
 │         backtrack → pop 3
 │
 │   backtrack → pop 1
 │
 ├─ i=1 → pick 2
 │   chosen=[2]
 │   used=[0,1,0]
 │
 │    ├─ i=0 → pick 1
 │    │    chosen=[2,1]   => 출력 [2,1]
 │    │    backtrack → pop 1
 │    │
 │    └─ i=2 → pick 3
 │         chosen=[2,3]   => 출력 [2,3]
 │         backtrack → pop 3
 │
 │   backtrack → pop 2
 │
 └─ i=2 → pick 3


def combination(arr, r):
    # 1.
    arr = sorted(arr)
    used = [0 for _ in range(len(arr))]

    # 2.
    def generate(chosen):
        if len(chosen) == r:
            print(chosen)
            return

    	# 3.
        start = arr.index(chosen[-1]) + 1 if chosen else 0
        for nxt in range(start, len(arr)):
            if used[nxt] == 0 and (nxt == 0 or arr[nxt-1] != arr[nxt] or used[nxt-1]):
                chosen.append(arr[nxt])
                used[nxt] = 1
                generate(chosen)
                chosen.pop()
                used[nxt] = 0
    generate([])

 Start: chosen=[] , used=[0,0,0], start=0
│
├─ i=0 → pick 1
│   chosen=[1] , used=[1,0,0], start=1   # i<1 은 자동 skip
│   │
│   ├─ i=1 → pick 2
│   │    chosen=[1,2]   => 출력 [1,2]
│   │    backtrack → pop 2, used=[1,0,0]
│   │
│   └─ i=2 → pick 3
│        chosen=[1,3]   => 출력 [1,3]
│        backtrack → pop 3, used=[1,0,0]
│
│   backtrack → pop 1, used=[0,0,0]
│
├─ i=1 → pick 2
│   chosen=[2] , used=[0,1,0], start=2   # i<2 는 자동 skip
│   │
│   └─ i=2 → pick 3
│        chosen=[2,3]   => 출력 [2,3]
│        backtrack → pop 3, used=[0,1,0]
│
│   backtrack → pop 2, used=[0,0,0]
│
└─ i=2 → pick 3
    chosen=[3] , used=[0,0,1], start=3   # start==len(arr) → 더 갈 곳 없음
    backtrack → pop 3, used=[0,0,0]